<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Disabled Javascript!</title>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script type="text/javascript">
	location.href = 'index.html'
</script>
<style type="text/css">
@font-face {
    font-family: "BEYNO";
    src: url(fonts/BEYNO.TTF) format("truetype");
}
body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

.body-overlay {
	background: url("images/error-bg.jpg") no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	display: table;
	margin: 0;
}

.error-overlay {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}

#title-head {
	font-family: 'BEYNO';
	font-size: 3.5em;
	color: white;
	text-decoration: none;
	transition: letter-spacing 1s;
}

#title-head:HOVER {
	letter-spacing: 5px;
	text-decoration: none;
}

.error-container {
	width: 100%;
	padding: 2.5em;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	/* border-bottom: 3px solid white; */
	box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.6);
}

.error-container h1 {
	font-family: 'Calibri';
	font-weight: 500;
}

#learn-js-enable {
	font-size: 1.8em;
	text-align: center;
	color: gold;
	font-family: 'Calibri';
}
</style>
</head>
<body>
	<div class="body-overlay">
		<div class="error-overlay">
			<div class="error-container">
				<a style="text-decoration: none" href="index.html"><h1 align="center" id="title-head">madeBySurya</h1></a>
				<h1 align="center">Ooops..!Seems your browser's javascript is
					disabled. Enable it, and refresh the page.</h1>
				<p id="learn-js-enable">Learn <a href="//enable-javascript.com/" style="color: cornflowerblue">here</a> how to enable javascript on your browser</p>
			</div>
		</div>
	</div>
</body>
</html>